<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      width:900px;
      height: 600px;
      position:relative;
    }
    p{
      color:white;
      font-size: 5rem;
      padding: 0;
      margin: 0;
      text-align: center;
    }
  div.flag>div{
    background-color: #002868;
    width:900px;
    height: 300px;
    position:absolute;
    top:150px;
  }
  div.flag>div>div{
    background-color: white;
    width:200px;
    height: 200px;
    position:absolute;
    top:50px;
    left:350px;
    border-radius: 50%;
  }
  div.flag>div>div>p{
    color: black;
  }
  h1#head.title.pname{
    color: cyan;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1 id="head" class="title pname"><center>Flag Project</center></h1>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>